package domainAdd;

public class test {
	
	public static String toUpperAll(String s) {
		StringBuilder str = new StringBuilder();
		for(int i = 0; i < s.length(); i ++) {
			str.append(Character.toUpperCase(s.charAt(i)));
		}
		return str.toString();
	}
	
	public static String toEntity(String s) {
		StringBuilder str = new StringBuilder();
		for(int i = 0; i < s.length(); i ++) {
			if(Character.isLetter(s.charAt(i)))
				str.append(s.charAt(i));
		}
		return toLowerCaseFirstOne(str.toString());
	}
	
	public static String toLowerCaseFirstOne(String s) {
		if (Character.isLowerCase(s.charAt(0)))
			return s;
		else
			return (new StringBuilder()).append(Character.toLowerCase(s.charAt(0))).append(s.substring(1)).toString();
	}
	
	public static void main(String[] args) {
		int num = 26;
		String cname[] = {"序号", "操作人", "操作日期", "会计期", "纳税人识别号", 
				"单位名称", "单位编码", "单位表格编号", "单位ID号", "单位编号", 
				"单位索引编码", "关联单位名称", "关联单位编码", "关联单位ID号", "关联单位层级", 
				"是否法人", "备注1", "备注2", "备注3", "备注4", 
				"备注5", "备注6", "备注7", "备注8", "备注9", "备注10"};
		String ziduanming[] = {"Serial_Number", "Operator", "Operation_Time", "Account_Period", "Ident_Num", 
				"Unit_Name", "Unit_Code", "Unit_Table_Num", "Unit_ID", "Unit_Number", 
				"Unit_Ind_Code", "Ass_Unit_Name", "Ass_Unit_Code", "Ass_Unit_ID", "Ass_Unit_Tier", 
				"Whether_Legal", "REMARK01", "REMARK02", "REMARK03", "REMARK04", 
				"REMARK05", "REMARK06", "REMARK07", "REMARK08", "REMARK09", "REMARK10"};
		for(int i = 0; i < num; i++) {
			System.out.println("/*" + cname[i] + "*/");
			System.out.println("@Column(name = \"" + toUpperAll(ziduanming[i]) + "\")");
			System.out.println("private String " + toEntity(ziduanming[i]) + ";");
			System.out.println();
		}
	}
}
